<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML 5 Doc</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      header h1 {
        text-align: center;
        font-family: arial, helvetica;
        font-size: 300%;
      }
      header {
        background-color: #878787;
        color: #fff;
        padding-bottom: 0.5%;
        padding-top: 0.5%;
        width: 100%;
        box-sizing: border-box;
      }

      nav {
        background-color: #e176e6;
        padding: 15px 0;
        width: 100%;
        border-bottom: 10px solid;
        border-color: #878787;
      }
      nav a {
        color: #000000 !important;
        font-size: 19px;
        text-decoration: none;
      }

      nav ul {
        list-style-type: none;
      }
      nav ul li {
        padding-right: 15%;
        display: inline-block;
      }
      form {
        float: right !important;
        padding-right: 0 !important;
      }
      article {
        width: 65%;
        height: 100% !important;
        float: left;
        border-right: 10px solid;
        border-bottom: 10px solid;
        border-color: #878787;
      }
      section {
        padding-left: 5%;
        padding-right: 5%;
        height: 25%;
      }
      aside {
        background-color: #e176e6;
        float: right;
        width: 34.2%;
        height: 100%;
        border-bottom: 10px solid;
        border-color: #878787;
      }
      aside ul {
        padding-left: 15%;
        padding-right: 15%;
        font-size: 120%;
      }
      aside ul li {
        padding-top: 2%;
      }
      aside ul li a {
        color: #2721cd;
      }

      footer {
        padding-left: 5%;
        padding-top: 45%;
      }
      p {
        font-size: 80%;
      }
      h1,
      h2,
      h3 {
        font-family: "Brush Script MT" !important;
      }
      h2 {
        font-size: 250%;
        text-align: center;
        padding: 0;
      }
      h3 {
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
        <li style="float: right !important; padding-right: 0 !important;">
          <form>
            <input type="text" name="search" placeholder="Search query" />
            <input
              type="submit"
              value="Go!"
              style="background-color: #000000; color:#ffffff;"
            />
          </form>
        </li>
      </ul>
    </nav>
    <aside>
      <h2>Related</h2>
      <ul>
        <li><a href="#">Oh I do like to be beside the seaside</a></li>
        <li><a href="#">Oh I do like to be beside the sea</a></li>
        <li><a href="#">Although in the North of England</a></li>
        <li><a href="#">It never stops raining</a></li>
        <li><a href="#">Oh well...</a></li>
      </ul>
    </aside>
    <article>
      <h2>Article heading</h2>
      <p style="padding-left: 5%; padding-right: 5%;">
        Donec vel justo nisl. Interdum et malesuada fames ac ante ipsum primis
        in faucibus. Praesent lobortis, mauris nec viverra placerat, felis augue
        commodo nisl, ut tempus dolor enim quis augue. Maecenas ornare tellus
        nec sodales scelerisque. Vestibulum libero magna, cursus at maximus et,
        tristique vel nulla. Sed ornare elit non pharetra ultrices.
      </p>
      <section>
        <h3>subsection</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
          tincidunt sapien quis sollicitudin sollicitudin. Aliquam porta velit
          in justo ultrices, ac efficitur nulla ultricies. Morbi non dui luctus,
          congue ante id, porttitor nulla. Suspendisse ac urna consequat,
          finibus enim at, tincidunt tellus.
        </p>
        <p>
          Donec vel justo nisl. Interdum et malesuada fames ac ante ipsum primis
          in faucibus. Praesent lobortis, mauris nec viverra placerat, felis
          augue commodo nisl, ut tempus dolor enim quis augue. Maecenas ornare
          tellus nec sodales scelerisque. Vestibulum libero magna, cursus at
          maximus et, tristique vel nulla. Sed ornare elit non pharetra
          ultrices.
        </p>
      </section>
      <section>
        <h3>subsection</h3>
        <p>
          Vivamus finibus augue lacinia elit finibus molestie. Pellentesque
          ligula ante, lobortis quis tempus malesuada, tincidunt eget enim.
          Integer sed eros in velit tempor porta. Sed feugiat ligula nec euismod
          blandit.
        </p>
        <p>
          Suspendisse tempus mi id lorem tempor rhoncus. Mauris pulvinar non
          augue id eleifend. Vivamus commodo tristique purus, eu maximus purus
          porttitor ut. Vestibulum est leo, viverra vitae nulla et, blandit
          eleifend dolor. Morbi vestibulum vitae lacus vel luctus. Suspendisse
          accumsan massa risus, non elementum metus facilisis et.
        </p>
      </section>
    </article>
    <footer>&copyCopyright 2050 by nobody. All rights reversed.</footer>
  </body>
</html>
